#logging label
logging.level.org.springframework = info
# for data
spring.jackson.serialization.write-dates-as-timestamps=false
# to inclue all the hea;th parameter
management.endpoints.web.exposure.include=*
#For Basic Auth
#spring.security.user.name=username
#spring.security.user.password=password
#For enable SQL Log
spring.jpa.show-sql=true
#For h2 database console
spring.h2.console.enabled=true